body {
  background-color: #C6BF65;
}

#top {
  top: 0%;
  position: sticky;
  font-family: monospace;
  background: #8C864F;
  border: 2px solid #666442;
  border-radius: 10%;
}


#foot {
  bottom: 0%;
  padding: 15px;
  text-align: 10px;
  position: sticky;
  background: #C6BF65;
}


input {
    font-size: 15px;
    font-family: fantasy;
    background-color: #819BCC;
    border:2px solid black;
    border-radius: 20%;
    height: 30px;
}
 

textarea {
  background-color: #819BCC;
  border:2px solid black;
  border-radius:10%;
  height:100px;
  width:300px;
}


a {
  font-size: 12px;
  text-decoration: none;
  font-family: monospace;
  padding-right: 15px;
  color: black;
}


img {
  width: auto;
  height: auto;
  padding: 10px;
  border-radius: 50%;
}


h2 {
  color: black;
  font-family: monospace;
}

h3 {
  font-size: 18px;
  color: #4D406C;
  font-family: monospace;
}


p {
  color: black;
  font-size: 12px;
}
 
li {
  color: green;
  font-family: monospace;
}
