<!DOCTYPE html>
<html>
<link rel="stylesheet" href="B.css">
<body><center>    
<div id="top"><h2>
  MARING CULTURE
</h2></div><br><br>

<img src="Cimg/1.jpg">
<br>Tulkhang</img><br><br><br><br>

<img src="Cimg/2.jpg">
<br>Tulkhang</img><br><br><br><br>

<img src="Cimg/3.jpg">
<br>Tulkhang</img><br><br><br><br>

<img src="Cimg/4.jpg">
<br>Tulkhang</img><br><br><br><br>

<img src="Cimg/5.jpg">
<br>Tulkhang</img><br><br><br><br>

<img src="Cimg/6.jpg">
<br>Tulkhang</img><br><br><br><br>

<img src="Cimg/7.jpg">
<br>Tulkhang</img><br><br><br><br>

<a href="Cimg/8.jpg">
<img src="Cimg/8.jpg"></a>
<br>Tulkhang</img><br><br><br><br>

<img src="Cimg/9.jpg">
<br>Tulkhang</img><br><br><br><br>

<img src="Cimg/10.jpg">
<br>Tulkhang</img><br><br><br><br>

<img src="Cimg/11.jpg">
<br>Tulkhang</img><br><br><br><br>

<img src="Cimg/12.jpg">
<br>Tulkhang</img><br><br><br><br>

<img src="Cimg/13.jpg">
<br>Tulkhang</img><br><br><br><br>

<img src="Cimg/14.jpg">
<br>Tulkhang</img><br><br><br><br>

<img src="Cimg/15.jpg">
<br>Tulkhang</img><br><br><br><br>

</html>
</body>   