<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="C.css">
</head>
<body><center>
<h3>DEVELOPER</h3>
<h6>
  The app was designed and developed by:
  <br><br>
  <mark>Moshilning Koninga</mark>
  <br><br>
  Photo collections by:
  <br><br>
  <mark>Moshangphun Dangshawa</mark>
  <br><br>
  Songs collections by:
  <br><br>
  <mark>Mekham Koninga</mark>
  <br><br><br>Chats with : 
  <br><br>
  <a href="https://wa.me/+918414044030">@mekhamkoninga</a>
  <br><br>
  <a href="https://wa.me/+919863571475">@moshangphundangshawa</a>
  <br><br>
  <img src="Img/d2.jpg">
  <img src="Img/d1.jpg">
  <img src="Img/d3.jpg">
  <br><br>
  <br><br>As it was our first app it needs many upgrades, style like
  <br><br>: Song Search button at the top.
  <br><br>: URL downloader for Songs & Photos.
  <br><br>: Background animations and transitions.
  <br><br><br><br>
  We will also try to upgrade and update the app as possible as we can.
  <br><br> So please support us and follow us in the Social Media.
  <br><br>Your suggestions and appreciation are highly welcome.
  <br><br>And Lastly thanks for using our app. And also share this 
  <br><br>App with your frinds.
  <br><br>
  <br><br>To share this app
  <a href="">Click here
  </a></h6>
</body>
</html>