<!DOCTYPE html>
<html>
<head><center>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="A.css">
</head><body>
<h3>FOLLOW ME ON</h3>

<br><br><br><h6><a href="https://youtube.com/@Komomokomike?feature=shared">
<img src="Img/2.jpg">
</img></a><br>
YouTube 

<br><br><br><br><a href="https://wa.me/+918119874906">
<img src="Img/1.jpg">
</img></a><br>
WhatsApp 

<br><br><br><br><a href="mailto: kmoshilning@email.com">
<img src="Img/3.jpg">
</img></a><br>
Gmail

</h6>
</body>
</html>