<!DOCTYPE html>
<html><body>
<link rel="stylesheet" 
href="A.css">
<center>
<div id="top">
<h2>GATHERING SONG</h2></div>
<ol><br>

 <li><a href="Gathering/G1.mp3">
Maring gathering song 1
 </li></a><hr><br>
 
 <li><a href="Gathering/G2.mp3">
Maring gathering song 2
 </li></a><hr><br>
 
 <li><a href="Gathering/G3.mp3">
 Maring gathering song 3
 </li><hr></a><br>
 <li><a href="Gathering/G4.mp3">
 Maring gathering song 4
 </li><hr></a><br>
 <li><a href="Gathering/G5.mp3">
  Maring gathering song 5
 </li><hr></a><br>
 <li><a href="Gathering/G6.mp3">
  Maring gathering song 6
 </li><hr></a><br>
 <li><a href="Gathering/G7.mp3">
  Maring gathering song 7
 </li><hr></a><br>
 <li><a href="Gathering/G8.mp3">
  Maring gathering song 8
 </li><hr></a><br>
 <li><a href="Gathering/G9.mp3">
  Maring gathering song 9
 </li><hr></a><br>
 <li><a href="Gathering/G10.mp3">
  Maring gathering song 10
 </li><hr></a><br>
 <li><a href="Gathering/G11.mp3">
 Maring gathering song 11
 </li><hr></a><br>
 <li><a href="Gathering/G12.mp3">
 Maring gathering song 12
 </li><hr></a><br>
 <li><a href="Gathering/G13.mp3">
 Maring gathering song 13
 </li><hr></a><br>
 <li><a href="Gathering/G14.mp3">
 Maring gathering song 14
 </li><hr></a><br>
 <li><a href="Gathering/G15.mp3">
 Maring gathering song 15
 </li><hr></a><br>
 <li><a href="Gathering/G16.mp3">
 Maring gathering song 16
 </li><hr></a><br>
 <li><a href="Gathering/G17.mp3">
 Maring gathering song 17
 </li><hr></a><br>
 <li><a href="Gathering/G18.mp3">
 Maring gathering song 18
 </li><hr></a><br>
 <li><a href="Gathering/G19.mp3">
 Maring gathering song 19
 </li><hr></a><br>
 <li><a href="Gathering/G20.mp3">
 Maring gathering song 20
 </li><hr></a><br>
 <li><a href="Gathering/G21.mp3">
 Maring gathering song 21
 </li><hr></a><br>
 </ol>
</body>
</html>