<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" 
content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="A.css">
<title>Komo Moko</title>
<body><center>
    
<div id="top">
<h2>KOMO MOKO MIKE</h2>
</div>
<h3>CHOOSE ME</h3><br>
<h5><a href="love.html">
Maring Love Song</h5></a><br>
<h5><a href="gathering.html">
Maring Gathering Song</h5></a><br>
<h5><a href="culture.html">
Maring Culture</h5></a>
<br><br>
<h3>COMMENTS ON ME</h3>
<br><form>
<form method="post" 
action="form.php">
<textarea placeholder="Write your comment here..">
</textarea>
<br><br>
<p>Name : </p>
<input type="text" name="Name">
<br><br>
<p>Mobile: </p>
<input type="number" name="Mobile">
<br><br>
<input type="submit" value="submit">
</form><br>
<div id="foot">
    <a href="home.html">      Home            </a>
    <a href="follow.html">    Follow_us       </a>
    <a href="developer.html"> Developer       </a>
    <a href="about.html">     About_us        </a>
</div>
</body>
</html>